$focus-border-color: #444cf7;
$border-radius: 5px;
$transition-ease: 0.3s ease;

@import '../../components/mixins.scss';

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.campaign-container {
  display: grid;
  grid-template-rows: 50px auto auto;
  height: 100dvh;
  align-content: space-between;
  background-color: #080808;
  opacity: 0.8;
  background-image: linear-gradient(
      30deg,
      #0e0e0e 12%,
      transparent 12.5%,
      transparent 87%,
      #0e0e0e 87.5%,
      #0e0e0e
    ),
    linear-gradient(
      150deg,
      #0e0e0e 12%,
      transparent 12.5%,
      transparent 87%,
      #0e0e0e 87.5%,
      #0e0e0e
    ),
    linear-gradient(
      30deg,
      #141414 12%,
      transparent 12.5%,
      transparent 87%,
      #141414 87.5%,
      #141414
    ),
    linear-gradient(
      150deg,
      #141414 12%,
      transparent 12.5%,
      transparent 87%,
      #141414 87.5%,
      #141414
    ),
    linear-gradient(
      60deg,
      #1a1a1a77 25%,
      transparent 25.5%,
      transparent 75%,
      #1a1a1a77 75%,
      #1a1a1a77
    ),
    linear-gradient(
      60deg,
      #1a1a1a77 25%,
      transparent 25.5%,
      transparent 75%,
      #1a1a1a77 75%,
      #1a1a1a77
    );
  background-size: 20px 35px;
  background-position:
    0 0,
    0 0,
    10px 18px,
    10px 18px,
    0 0,
    10px 18px;

  header {
    background-color: $primary-color;
    display: flex;
    align-items: center;

    .logo {
      width: 50px;
    }

    span {
      margin-left: 10px;
      font-weight: bold;
      font-size: 12pt;
    }
  }

  .form-toggles {
    overflow: visible;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding-bottom: 40px;
    height: fit-content;
    justify-items: center;
    gap: 20px;
    @include respond-to(desktop) {
      padding-bottom: 40px;
      gap: 100px;
      grid-template-rows: auto;
      grid-template-columns: auto auto auto auto;
    }
    &.form-open {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
    }

    button {
      margin: 0;
      animation: fadeIn $transition-ease forwards;

      &.fade-out {
        animation: fadeOut $transition-ease forwards;
      }
    }
  }
}

.char-counter {
  text-align: right;
  font-size: 12pt;
  margin-bottom: 1rem;
}

.button-wrapper {
  position: relative;
}

.highlight-line {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  z-index: 10;
  &.gold {
    animation: pulse 1s infinite;
  }
}
