@import '../../components/mixins.scss';
@import './campaign.scss';
@import './products-overview.scss';

.home-bg {
  --s: 50px;
  --c: #191b22;
  --_s: calc(2 * var(--s)) calc(2 * var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%, #20222a 68% 70%, #0000 72%;
  background:
    radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s) / var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) / var(--_s),
    radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
    repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s),
    radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s) var(--c);
  background-attachment: fixed;
}

.above-the-fold {
  height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: transparent;
  align-items: end;

  .hero-text {
    border-top: 3px solid green;
    margin-bottom: 50px;
    .hero-title {
      padding-left: 10px;
      font-size: 60pt;
      font-weight: 700;
      font-family: Montagu Slab Variable;
      @include respond-to(desktop) {
        font-size: 160pt;
      }
    }
    .subscript {
      font-size: 30pt;
      font-weight: 400;
      @include respond-to(desktop) {
        font-size: 160pt;
      }
    }
    .subtitle {
      padding-left: 10px;
      font-size: 14pt;
      font-weight: 300;
      @include respond-to(desktop) {
        font-size: 40pt;
      }
    }
  }
}

.footer {
  background-color: #ffff0029;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: start;
  gap: 10px;
  span {
    font-size: 10px;
    margin-left: 15px;
    font-style: italic;
  }
  .company-name {
    font-family: Montagu Slab Variable;
    font-weight: 500;
  }
}

.footer .logo {
  width: 90px;
  padding: 10px;
  opacity: 0;
  transition: opacity 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  &.show {
    opacity: 1;
    transition-delay: 0.3s;
  }
}

.footer .lat-long {
  display: grid;
  grid-template-rows: auto auto;
  font-size: 10px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  &.show {
    opacity: 1;
  }

  &:nth-of-type(1) {
    transition-delay: 0.6s;
  }
  &:nth-of-type(2) {
    transition-delay: 0.9s;
  }
}

.sales-copy {
  height: fit-content;
  display: grid;
  padding-left: 10px;
  padding-bottom: 50px;
  margin: 0 auto;

  p {
    font-size: 13pt;
    padding: 30px;
  }
  @include respond-to(desktop) {
    width: 50%;
  }
}
.full-screen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  z-index: 100; /* This should be higher than other content but lower than the button */
  display: grid;
  align-items: center;
  justify-items: center;
}

.rotating-action-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 101; /* Ensure this is higher than the modal */
}

.modal-open {
  overflow: hidden;
}
