.products-grid {
  display: grid;
}

.header {
  display: flex;
  align-items: center;
  gap: 110px;
  height: 10dvh;
  flex-direction: column;
  justify-content: center;
  background-color: #303030;
}

.header-title {
  font-size: 22pt;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90dvh;
}

.box {
  position: relative;
  //   overflow: hidden;
  @include respond-to(desktop) {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  /* Pseudo-element for the background image */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: inherit;
    filter: grayscale(100%);
    z-index: 0; /* Place the background below the content */
  }

  &-items {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(3px);
    border: 1px solid white;
    margin: 5px;
    border-radius: 10px;
    padding: 5px;
    @include respond-to(desktop) {
      width: 40%;
    }
  }

  .icon {
    width: 90px;
    z-index: 1;
  }

  .label {
    font-weight: 800;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    .info-icon {
      margin-left: 8px;
      cursor: pointer;
    }

    .tooltip {
      visibility: hidden;
      width: 200px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px;
      position: absolute;
      z-index: 2;
      bottom: 125%; /* Adjust as needed */
      left: 50%;
      margin-left: -100px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
  }
}
